src/WpfUI/WpfUI/Views/HomeView.xaml

<UserControl x:Class="WpfUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        
        <TextBlock Text="Hello, world!" 
                   FontSize="36" FontWeight="Medium" Margin="10 5 5 5"/>
        <TextBlock 
            Text="Welcome to the WPF desktop application for the Clean Architecture Solution template." 
            Margin="10 5 10 10"/>

        <TextBlock 
            Text="Work in progress..." 
            HorizontalAlignment="Center"
            Foreground="LightGray"
            Margin="10 25 10 10"/>

    </StackPanel>
</UserControl>
